{ name: 'Shelly', id: 16000000, rarity: 'Starter', trophies: 1000, power: 11},

    { name: 'Colt', id: 16000001, rarity: 'Rare' },
    { name: 'Bull', id: 16000002, rarity: 'Rare'  },
    { name: 'Brock', id: 16000003, rarity: 'Rare'  },
    { name: 'Barley', id: 16000006, rarity: 'Rare'  },
    { name: 'Nita', id: 16000008, rarity: 'Rare'  },
    { name: 'El Primo', id: 16000010, rarity: 'Rare'  },
    { name: 'Poco', id: 16000013, rarity: 'Rare'  },
    { name: 'Rosa', id: 16000024, rarity: 'Rare'  },

    { name: 'Rico', id: 16000004, rarity: 'Super Rare' },
    { name: 'Jessie', id: 16000007, rarity: 'Super Rare'  },
    { name: 'Dynamike', id: 16000009, rarity: 'Super Rare'  },
    { name: 'Darryl', id: 16000018, rarity: 'Super Rare'  },
    { name: 'Penny', id: 16000019, rarity: 'Super Rare'  },
    { name: 'Tick', id: 16000022, rarity: 'Super Rare'  },
    { name: 'Carl', id: 16000025, rarity: 'Super Rare'  },
    { name: '8-Bit', id: 16000027, rarity: 'Super Rare'  },
    { name: 'Jacky', id: 16000034, rarity: 'Super Rare'  },
    { name: 'Gus', id: 16000061, rarity: 'Super Rare'  },

    { name: 'Bo', id: 16000014, rarity: 'Epic' },
    { name: 'Piper', id: 16000015, rarity: 'Epic' },
    { name: 'Pam', id: 16000016, rarity: 'Epic' },
    { name: 'Frank', id: 16000020, rarity: 'Epic' },
    { name: 'Bibi', id: 16000026, rarity: 'Epic' },
    { name: 'Bea', id: 16000029, rarity: 'Epic' },
    { name: 'Emz', id: 16000030, rarity: 'Epic' },
    { name: 'Gale', id: 16000035, rarity: 'Epic' },
    { name: 'Nani', id: 16000036, rarity: 'Epic' },
    { name: 'Collette', id: 16000037, rarity: 'Epic' },
    { name: 'Edgar', id: 16000043, rarity: 'Epic' },
    { name: 'Stu', id: 16000045, rarity: 'Epic' },
    { name: 'Belle', id: 16000046, rarity: 'Epic' },
    { name: 'Grom', id: 16000048, rarity: 'Epic' },
    { name: 'Griff', id: 16000050, rarity: 'Epic' },
    { name: 'Ash', id: 16000051, rarity: 'Epic' },
    { name: 'Lola', id: 16000053, rarity: 'Epic' },
    { name: 'Bonnie', id: 16000058, rarity: 'Epic' },
    { name: 'Sam', id: 16000060, rarity: 'Epic' },
    { name: 'Mandy', id: 16000065, rarity: 'Epic' },
    { name: 'Maisie', id: 16000068, rarity: 'Epic' },
    { name: 'Hank', id: 16000069, rarity: 'Epic' },
    { name: 'Pearl', id: 16000072, rarity: 'Epic' },
    { name: 'Larry & Lawrie', id: 16000077, rarity: 'Epic' },
    { name: 'Angelo', id: 16000079, rarity: 'Epic' },
    { name: 'Berry', id: 16000082, rarity: 'Epic' },
    { name: 'Shade', id: 16000086, rarity: 'Epic' },
    { name: 'Meeple', id: 16000089, rarity: 'Epic' },
    { name: 'Trunk', id: 16000096, rarity: 'Epic' },

    { name: 'Mortis', id: 16000011, rarity: 'Mythic' },
    { name: 'Tara', id: 16000017, rarity: 'Mythic' },
    { name: 'Gene', id: 16000021, rarity: 'Mythic' },
    { name: 'Mr. P', id: 16000031, rarity: 'Mythic' },
    { name: 'Max', id: 16000032, rarity: 'Mythic' },
    { name: 'Sprout', id: 16000037, rarity: 'Mythic' },
    { name: 'Lou', id: 16000041, rarity: 'Mythic' },
    { name: 'Byron', id: 16000042, rarity: 'Mythic' },
    { name: 'Ruffs', id: 16000044, rarity: 'Mythic' },
    { name: 'Squeak', id: 16000047, rarity: 'Mythic' },
    { name: 'Buzz', id: 16000049, rarity: 'Mythic' },
    { name: 'Fang', id: 16000054, rarity: 'Mythic' },
    { name: 'Eve', id: 16000056, rarity: 'Mythic' },
    { name: 'Janet', id: 16000057, rarity: 'Mythic' },
    { name: 'Otis', id: 16000059, rarity: 'Mythic' },
    { name: 'Buster', id: 16000062, rarity: 'Mythic' },
    { name: 'Gray', id: 16000064, rarity: 'Mythic' },
    { name: 'R-T', id: 16000066, rarity: 'Mythic' },
    { name: 'Willow', id: 16000067, rarity: 'Mythic' },
    { name: 'Doug', id: 16000071, rarity: 'Mythic' },
    { name: 'Chuck', id: 16000073, rarity: 'Mythic' },
    { name: 'Charlie', id: 16000074, rarity: 'Mythic' },
    { name: 'Mico', id: 16000075, rarity: 'Mythic' },
    { name: 'Melodie', id: 16000078, rarity: 'Mythic' },
    { name: 'Lily', id: 16000081, rarity: 'Mythic' },
    { name: 'Clancy', id: 16000083, rarity: 'Mythic' },
    { name: 'Moe', id: 16000084, rarity: 'Mythic' },
    { name: 'Juju', id: 16000087, rarity: 'Mythic' },
    { name: 'Ollie', id: 16000090, rarity: 'Mythic' },
    { name: 'Lumi', id: 16000091, rarity: 'Mythic' },
    { name: 'Finx', id: 16000092, rarity: 'Mythic' },
    { name: 'Jae-Yung', id: 16000093, rarity: 'Mythic'},
    { name: 'Alli', id: 16000095, rarity: 'Mythic' },
    { name: 'Mina', id: 16000097, rarity: 'Mythic' },
    { name: 'Ziggy', id: 16000098, rarity: 'Mythic' },
    { name: 'Gigi', id: 16000100, rarity: 'Mythic' },
    { name: 'Glowbert', id: 16000101, rarity: 'Mythic' },

    { name: 'Spike', id: 16000005, rarity: 'Legendary' },
    { name: 'Crow', id: 16000012, rarity: 'Legendary' },
    { name: 'Leon', id: 16000023, rarity: 'Legendary' },
    { name: 'Sandy', id: 16000028, rarity: 'Legendary' },
    { name: 'Surge', id: 16000038, rarity: 'Legendary' },
    { name: 'Amber', id: 16000040, rarity: 'Legendary'},
    { name: 'Meg', id: 16000052, rarity: 'Legendary' },
    { name: 'Chester', id: 16000063, rarity: 'Legendary' },
    { name: 'Cordelius', id: 16000070, rarity: 'Legendary' },
    { name: 'Kit', id: 16000076, rarity: 'Legendary' },
    { name: 'Draco', id: 16000080, rarity: 'Legendary' },
    { name: 'Kenji', id: 16000085, rarity: 'Legendary' },
    { name: 'Pierce', id: 16000099, rarity: 'Legendary' },

    { name: 'Kaze', id: 16000094, rarity: 'Ultra Legendary' }
